# Helpping

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpping/: EmergencySharingDialogFragment.java  EmergencySharingSettingsActivity.java  FeatureFragment.java  HelperFragment.java  InAppCallActivity.java  MainActivity.java  MapFragment.java  PttRelaySettingsActivity.java  UserSession.java  WelcomeActivity.java  YourInfoFragment.java  yourinfo.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_edit.xml  ic_emergency_sharing.xml  ic_help_marker.xml  ic_helper.xml  ic_location_share.xml  ic_navigation_arrow.xml  ic_notification.xml  ic_person.xml
app/src/main/res/layout/: activity_emergency_sharing_settings.xml  activity_in_app_call.xml  activity_main.xml  activity_ptt_relay_settings.xml  activity_welcome.xml  activity_yourinfo.xml  dialog_emergency_sharing.xml  fragment_helper.xml  fragment_map.xml  fragment_your_info.xml  menu_profile_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/ptt-relay/: PttRelayServer.java
