<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/helper"
        android:enabled="true"
        android:icon="@drawable/ic_"
        android:title="Helper"/>
    <item
        android:id="@+id/feature"
        android:enabled="true"
        android:icon="@drawable/ic_features"
        android:title="@string/feature"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>
</menu>